@import '~antd/dist/antd.less';
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

.App{
    font-family: 'Montserrat', sans-serif;
    background-color: #040714;
    text-align: center;
}